<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>f63c19e6-acc2-4c98-954b-08f35c571b3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funds.RequestWithdrawFundsViaATM.Repository.Bootstrap\Funds.RequestWithdrawFundsViaATM.Repository.Bootstrap.csproj" />
    <ProjectReference Include="..\Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.Bootstrap\Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.Bootstrap.csproj" />
    <ProjectReference Include="..\Kafka2SQS\Kafka2SQS.csproj" />
  </ItemGroup>

</Project>
