# EvDb.EventModuleSamples.Funds

./: Directory.Build.props  Doc.md  EvDb.EventModuleSamples.Funds.sln
Funds.Abstractions/: Funds.Abstractions.csproj
Funds.Abstractions/Contextual Type/: AccountId.cs  Currency.cs  PaymentId.cs  TransactionId.cs
Funds.Abstractions/Interfaces/: ICommandHandler.cs
Funds.RequestWithdrawFundsViaATM.Deployment/: Dockerfile  Funds.RequestWithdrawFundsViaATM.Deployment.csproj  Funds.RequestWithdrawFundsViaATM.Deployment.http  Otel.cs  Program.cs  appsettings.Development.json  appsettings.json
Funds.RequestWithdrawFundsViaATM.Deployment/Properties/: launchSettings.json
Funds.RequestWithdrawFundsViaATM.Events/: Funds.RequestWithdrawFundsViaATM.Events.csproj  IAtmFundsEvents.cs
Funds.RequestWithdrawFundsViaATM.Events/Types/: FundsFetchRequestedFromAtmDeniedEvent.cs  FundsFetchRequestedFromAtmEvent.cs
Funds.RequestWithdrawFundsViaATM.Messages/: Funds.RequestWithdrawFundsViaATM.Messages.csproj  FundsWithdrawalRequestedViaAtmMessage.cs
Funds.RequestWithdrawFundsViaATM.Repository/: AtmFundsFactory.cs  AtmFundsMappers.cs  AtmFundsOutbox.cs  Funds.RequestWithdrawFundsViaATM.Repository.csproj
Funds.RequestWithdrawFundsViaATM.Repository.Bootstrap/: Funds.RequestWithdrawFundsViaATM.Repository.Bootstrap.csproj  RequestWithdrawFundsViaAtmRepositoryExtensions.cs
Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds/: AtmFundsRequest.cs  FetchFundsFromAtmCommand.cs  FetchFundsFromAtmExtensions.cs  Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.csproj  Logs.cs
Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.Bootstrap/: AtmFundsApiRequest.cs  FetchFundsFromAtmBootstrapExtensions.cs  Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.Bootstrap.csproj
Kafka2SQS/: Kafka2SQS.csproj  Kafka2SQSHostedService.cs  Logs.cs  ServiceCollectionExtensions.cs  Telemetry.cs
Kafka2SQS/Settings/: KafkaSettings.cs  SqsSettings.cs
docker/OTEL/: compose.yaml
docker/kafka-all-in-one-community/: Compose.yml
