<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
	  <PackageReference Include="EvDb.Sinks.AwsAdmin" Version="4.0.13" />
	  <PackageReference Include="OpenTelemetry.Api" Version="1.11.2" />
	</ItemGroup>

</Project>
