<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds\Funds.RequestWithdrawFundsViaATM.Slices.AtmFetchFunds.csproj" />
	</ItemGroup>

</Project>
