<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EvDb.Adapters.Store.EvDbMongoDB" Version="4.0.13" />
		<PackageReference Include="EvDb.Sinks.EvDbSinkKafka" Version="4.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Funds.RequestWithdrawFundsViaATM.Repository\Funds.RequestWithdrawFundsViaATM.Repository.csproj" />
	</ItemGroup>

</Project>
